{
  "workbench.settings.applyToAllProfiles": [],

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<Esc>"],
      "when": ["editorFocus"],
      "commands": [":nohl"], // Clears highlight of current search
      "silent": true
    }
  ],
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  // To improve performance
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "vim.incsearch": true,
  "vim.searchHighlightColor": "#f6ff0080",
  "vim.searchHighlightTextColor": "#fff",
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.highlightedyank.enable": true,
  "vim.smartRelativeLine": true,
  "vim.surround": true,
  "vim.easymotion": true, // Search with "\\
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    },
    {
      "before": ["j", "k"],
      "commands": [":w"],
      "after": ["<Esc>"]
    }
  ],
  "files.autoSave": "afterDelay",
  "editor.fontFamily": "'FiraCode Nerd Font', monospace",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "editor.wordWrap": "on",
  "workbench.colorTheme": "Kanagawa Vague Dark",
  "workbench.iconTheme": "icons",
  "editor.stickyScroll.enabled": false,
  "github.copilot.nextEditSuggestions.enabled": true,
  "svelte.enable-ts-plugin": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "workbench.activityBar.location": "hidden",
  "editor.formatOnSave": true,
  "breadcrumbs.enabled": false,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "editor.fontSize": 16
}
