{
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "workbench.settings.applyToAllProfiles": [],
  "explorer.autoReveal": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<Esc>"
      ],
      "when": [
        "editorFocus"
      ],
      "commands": [
        ":nohl"
      ], // Clears highlight of current search
      "silent": true
    }
  ],
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  // To improve performance
  "vim.incsearch": true,
  "vim.searchHighlightColor": "#f6ff0080",
  "vim.searchHighlightTextColor": "#fff",
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.textColor": "#202020",
  "vim.highlightedyank.duration": 150,
  "vim.smartRelativeLine": true,
  "vim.surround": true,
  "vim.easymotion": true, // Search with "\\
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    },
  ],
  "files.autoSave": "afterDelay",
  "editor.fontFamily": "'Consolas', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.formatOnPaste": true,
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "editor.wordWrap": "on",
  "editor.stickyScroll.enabled": false,
  // "editor.snippetSuggestions": "none",
  "github.copilot.nextEditSuggestions.enabled": true,
  "svelte.enable-ts-plugin": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "workbench.activityBar.location": "hidden",
  "editor.formatOnSave": true,
  "workbench.editor.showTabs": "multiple",
  "window.commandCenter": false,
  "window.density.editorTabHeight": "compact",
  "window.menuBarVisibility": "compact",
  "window.restoreWindows": "none",
  "breadcrumbs.enabled": false,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "workbench.iconTheme": "material-icon-theme",
  "security.workspace.trust.untrustedFiles": "open",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "git.openRepositoryInParentFolders": "never",
  "workbench.colorTheme": "GitHub Dark Default",
  "extensions.ignoreRecommendations": true
}